### ISSUE TITLE
Allow "forcing" the plugin slug (since it's technically just a directory)

### ISSUE THREAD

**Issue by felixarntz** [WordPress/plugin-check-action#148]
GitHub reposity names often don't exactly match the slug of the plugin on wordpress.org. For example, often times people add a `wp-` prefix or `-wp` suffix (since on GitHub not everything is implied WordPress 😄).

This leads to a few annoyances with the Plugin Check plugin / this action:
* You get a "false positive" that the slug does not match the text domain.
* You get a "false positive" that the slug includes a forbidden term ("wp").

Of course it would be possible for plugin authors to have some "build" process / rename the directory before invoking this action, but it's a bit tedious, particularly since this use-case is so common.

So I think it would be more straightforward to be able to optionally pass the (intended) slug of the wordpress.org plugin to the action, and the action would take care of renaming / moving the plugin directory accordingly before actually invoking the Plugin Check plugin.

**Comment by swissspidy** [comment]
Previously: https://github.com/WordPress/plugin-check-action/issues/24#issuecomment-1921105856

You could also just do

```
- name: Checkout repository with correct slug
  uses: actions/checkout@v4
  with:
    path: 'your-desired-slug'
```

No need to reimplement this in this action :)

**Comment by felixarntz** [comment]
Oh, nice! Didn't know this was possible :)

Thanks!
